@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    color: #1e1e1e;
    font-family: 'Inter', sans-serif;
    line-height: 150%;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 1.95rem;
}
h3{
    font-size: 1.56rem;
}
h4{
    font-size: 1.25rem;
}
h5{
    font-size: 1.125rem;
}



.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


a{
    text-decoration: none;
}




header{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            height: 48.82px;
            margin: 31.25px 0;
        }

        nav{
            ul{
                display: flex;
                align-items: center;
                height: 100%;
                list-style-type: none;
                gap: 31.25px;
                li{
                    cursor: pointer;
                    a{
                        color: #131313;
                        text-transform: uppercase;
                        font-size: 18px;
                        font-weight: 600;
                        position: relative;
                        cursor: pointer;

                        &:after{
                            content: "";
                            width: 0;
                            opacity: 0;
                            margin-top: 3.8px;
                            display: block;
                            padding: 1px;
                            background: #131313;
                            transition: all .3s ease;
                        }

                        &.active, &:hover{
                            &:after{
                                width: 32px;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        .mobile-nav{
            position: fixed;
            top: 95px;
            left: -401px;
            width: 400px;
            height: 100vh;
            background: #fff;
            z-index: 3;
            transition: all .3s ease;
            font-weight: 500;
            a{
                color: #1e1e1e;
                &:hover, &.active{
                    color: rgba(9, 29, 66, .77);
                }
            }
            
            &.active{
                left: 0;
            }
            ul{
                list-style-type: none;
                padding: 32px;
                display: flex;
                flex-direction: column;
                gap: 32px;

            }
        }
        #menuToggle{
            display: none;
            font-size: 2rem;
            .open{
                display: block;
            }
            .close{
                display: none;
                color: #091D42;
            }
            &.active{
                .open{
                    display: none;
                }
                .close{
                    display: block;
                }
            }
        }

    }
}





section.hero{
    background: url('../../assets/images/about-us/hero.jpg');
    position: relative;
    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100%;
    }
    .container{
        height: 35vh;
        display: grid;
        place-items: center;

        h1{
            color: #fff;
            width: 100%;
            line-height: 110%;
            z-index: 1;
        }
    }
}




section.stats{
    .container{
        padding: 61px 0;
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        border-bottom: 1px solid #1e1e1e;
    }
    .left{
        background: #f3f3f3;
    }
    .right{
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        h2{
            line-height: 130%;
            span{
                color: rgba(9, 29, 66, .77);
            }
        }
    }
}





section.about-us{
    .container{
        padding: 61px 0;
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .left{
        h2{
            margin-bottom: 1rem;
        }
        p{
            text-align: justify;
        }
    }
    .right{
        img{
            width: 100%;
        }
    }
}





section.mission{
    .container{
        padding: 61px 0;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }
    .m1, .m2, .m3{
        padding: 32px 24px;
        background: rgba(222, 227, 236, .5);
        h5{
            margin-bottom: 1rem;
            color: rgba(9, 29, 66, .77);
            text-align: center;
        }
        p{
            line-height: 150%;
            text-align: justify;
        }
        ul{
            list-style-position: inside;
        }
    }
}





section.approach{
    .container{
        padding: 61px 0;
    }
    h2{
        margin-bottom: 1.125rem;
    }
    h3{
        margin-bottom: 1rem;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        text-align: justify;

        p{
            margin-bottom: 1rem;

            &.exception{
                margin-bottom: unset;
            }
        }
        img{
            width: 100%;
        }
    }
}




section.staff{
    background: rgba(9, 29, 66, .07);
    .container{
        padding: 61px 0;
        .content{
            display: flex;
            justify-content: space-between;
        }
    }
    .staff{
        width: 22%;
        display: inline-block;
        border-top: 2px solid #091D42;
        position: relative;
        padding: 55px 24px 61px 24px;
        background: #fff;
        img{
            width: 61px;
            height: 61px;
            object-fit: cover;
            border-radius: 50%;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: -30.5px;
    
        }
        h5{
            text-align: center;
            margin-bottom: .6rem;
        }
        p{
            text-align: center;
            margin-bottom: 1rem;
        }
        strong{
            text-align: justify;
            font-weight: 500;
        }
        .social-icons{
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            img{
                width: unset;
                height: unset;
                position: unset;
                border-radius: unset;
            }
        }
        
    }
}
footer{
    color: #fff;
    background: #091D42;
    a{
        color: #fff;
    }
    ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 16px;
    }

    .row-1{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        padding: 40px 0 80px 0;

        .social-links{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 0px;
            font-size: 1.125rem;
        }

        .col-3{
            ul{
                gap: 21.3px;
                li, a{
                    display: grid;
                    grid-template-columns: max-content auto;
                    gap: 8px;
                }
            }
        }

        form{
            grid-column: 3/4;

            label{
                font-size: 14px;
                display: block;
            }
            input, button{
                padding: 8px;
                min-height: 44px;
                margin-top: 8px;
            }
            input{
                margin-right: 2px;
            }
            button{
                border: none;
                background: #000;
                font-weight: 600;
                color: #fff;
                padding: 8px 16px;
            }
        }

    }
    .copyright{
        padding: 16px 0;
        text-align: center;
        background: #fff,rgba(9, 29, 66, .77);
    }
}
















@media only screen and (max-width: 1100px){
    header{
        .container{
            display: flex;
            justify-content: space-between;
    
            img{
                height: 48.82px;
                margin: 31.25px 0;
            }
    
            nav{
                ul{
                    gap: 16px;
                }
            }
    
        }
    }
    section.services{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
        .service{
            h5{
                height: 3.81rem;
                margin-bottom: 1.125rem;
                position: relative;
                z-index: 1;
            }
        }
    }
    section.recent-projects{
        h2{
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        .container{
            padding: 40px 0;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(3, calc(33% - 10.66px));
            gap: 16px;
            color: #fff;
    
           
            .project{
                padding: 4rem 24px 32px 24px;
                position: relative;
                height: auto;
                min-height: 13rem;
                position: relative;
    
                p{
                    position: relative;
                    z-index: 1;
                }
                
                a{
                    color: #fff;
                    display: flex;
                    gap: 0px;
                    font-weight: 600;
                    margin-top: 8px;
                    transition: all .2s ease;
                    align-content: center;
                    position: absolute;
                    left: 24px;
                    bottom: 16px;
                    z-index: 1;
    
                    &:hover{
                        gap: 3px;
                    }
                }
            }
            .project-1{
                // background: url('../../assets/images/projects/amakpe-refinery.webp');
            }
            .project-2{
                background: url('../../assets/images/projects/bonga.jpg');
            }
            .project-3{
                background: url('../../assets/images/services/system-packages.jpg');
            }
            .project-4{
                grid-column: 1/4;
                text-align: center;
    
                a{
                    display: inline-flex;
                    margin: auto;
                    transform: translateX(-50%);
                    left: 50%;
                }
            }
            .project{
                background-size: cover;
                background-repeat: no-repeat;
               
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(9, 29, 66, .7);
                    z-index: 0;
                }
            }
        }
    }
    
}
@media only screen and (max-width: 900px){
    header{
        .container{
            display: flex;
            justify-content: space-between;
    
            img{
                height: 39.06px;
                margin: 25px 0;
            }
    
            nav{
                ul{
                    display: none;
                }
            }
            #menuToggle{
                display: block;
            }
    
        }
    }
    section.hero{
        height: 50vw;
        position: relative;
        color: #fff;
    
        .container{
            height: 100%;
            display: flex;
            place-items: center;
        }
        
        .c-t-a{
            display: flex;
            gap: 8px;
            a{
                color: #fff;
                padding: 20px 31.25px;
                font-weight: 600;
                text-transform: uppercase;
                transition: all .2s ease;
                &.sec-c-t-a{
                    background: #000;
                }
                &.pri-c-t-a{
                    background: #091D42;
                    &:hover{
                        background: #000;
                    }
                }
            }
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all .7s ease;
    
        }
        .bg-1{
            background: url('../../assets/images/home/hero-bg/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg-2{
            background: url('../../assets/images/services/opex.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-3{
            background: url('../../assets/images/services/system-packages.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-4{
            background: url('../../assets/images/services/supply-chain-services.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-5{
            background: url('../../assets/images/projects/amakpe-refinery.webp');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-6{
            background: url('../../assets/images/projects/bonga.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
    
        .heading{
            position: relative;
            width: 100%;
            z-index: 2;
            h1{
                display: none;
                max-width: 90%;
                text-transform: uppercase;
                line-height: 150%;
                &:nth-last-of-type(1){
                    display: block;
                }
            }
            p{
                margin-bottom: .5rem;
                max-width: 50%;
                display: none !important;
                &:nth-last-of-type(1){
                    display: block;
                }
            }
            .c-t-a{ 
                top: 2.5rem;
                display: none;
                &:nth-last-of-type(1){
                    display: flex;
                }
            }
            
           
            
        }
    
    }
    section.services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        .service{
            h5{
                height: 3.81rem;
                margin-bottom: 1.125rem;
                position: relative;
                z-index: 1;
            }
        }
    }
    section.about-us{
        .container{
            padding: 61px 0;
            display: grid;
            gap: 40px;
            grid-template-columns: 100%;
        }
        .left{
            width: 100%;
            h2{
                font-size: 40px;
                margin-bottom: 40px;
            }
            p{
                text-align: justify;
                margin-bottom: 16px;
                line-height: 150%;
            }
            a{
                display: inline-block;
                padding: 24px 32px;
                color: #fff;
                background: #091D42;
                font-weight: 600;
                transition: all .3s ease;
    
                &:hover{
                    background: #030a16;
                }
            }
        }
        .right{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
    }
    
    section.recent-projects{
        h2{
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        .container{
            padding: 40px 0;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(3, calc(33% - 10.66px));
            gap: 16px;
            color: #fff;
    
           
            .project{
                padding: 4rem 24px 32px 24px;
                position: relative;
                height: auto;
                min-height: 16rem;
                position: relative;
    
                p{
                    position: relative;
                    z-index: 1;
                }
                
                a{
                    color: #fff;
                    display: flex;
                    gap: 0px;
                    font-weight: 600;
                    margin-top: 8px;
                    transition: all .2s ease;
                    align-content: center;
                    position: absolute;
                    left: 24px;
                    bottom: 16px;
                    z-index: 1;
    
                    &:hover{
                        gap: 3px;
                    }
                }
            }
            .project-1{
                background: url('../../assets/images/projects/amakpe-refinery.webp');
            }
            .project-2{
                background: url('../../assets/images/projects/bonga.jpg');
            }
            .project-3{
                background: url('../../assets/images/services/system-packages.jpg');
            }
            .project-4{
                grid-column: 1/4;
                text-align: center;
    
                a{
                    display: inline-flex;
                    margin: auto;
                    transform: translateX(-50%);
                    left: 50%;
                }
            }
            .project{
                background-size: cover;
                background-repeat: no-repeat;
               
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(9, 29, 66, .7);
                    z-index: 0;
                }
            }
        }
    }
    footer{
        color: #fff;
        background: #091D42;
        a{
            color: #fff;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 16px;
        }
    
        .row-1{
            display: flex;
            flex-direction: column;
            gap: 44px;
    
            .social-links{
                list-style-type: none;
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 0px;
                font-size: 1.125rem;
            }
    
            .col-3{
                ul{
                    gap: 21.3px;
                    li, a{
                        display: grid;
                        grid-template-columns: repeat(2, max-content);
                        gap: 8px;
                    }
                }
            }
    
            form{
                grid-column: 3/4;
    
                label{
                    font-size: 14px;
                }
                input, button{
                    padding: 8px;
                    min-height: 44px;
                    margin-top: 8px;
                }
                input{
                    margin-right: 2px;
                }
                button{
                    border: none;
                    background: #000;
                    font-weight: 600;
                    color: #fff;
                    padding: 8px 16px;
                }
            }
    
        }
        .copyright{
            padding: 16px 0;
            text-align: center;
            background: #fff,rgba(9, 29, 66, .77);
        }
    }
}
@media only screen and (max-width: 720px){
    
    h1{
        font-size: 1.95rem;
    }
    h2{
        font-size: 1.56rem;
    }
    h3{
        font-size: 1.25rem;
    }
    h4{
        font-size: 1.125rem;
    }
    section.hero{
        height: 40vw;
        position: relative;
        color: #fff;
    
        .container{
            height: 100%;
            display: flex;
            place-items: center;
        }
        
        .c-t-a{
            display: flex;
            gap: 8px;
            a{
                color: #fff;
                padding: 20px 31.25px;
                font-weight: 600;
                text-transform: uppercase;
                transition: all .2s ease;
                &.sec-c-t-a{
                    background: #000;
                }
                &.pri-c-t-a{
                    background: #091D42;
                    &:hover{
                        background: #000;
                    }
                }
            }
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all .7s ease;
    
        }
        .bg-1{
            background: url('../../assets/images/home/hero-bg/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg-2{
            background: url('../../assets/images/services/opex.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-3{
            background: url('../../assets/images/services/system-packages.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-4{
            background: url('../../assets/images/services/supply-chain-services.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-5{
            background: url('../../assets/images/projects/amakpe-refinery.webp');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
        .bg-6{
            background: url('../../assets/images/projects/bonga.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 1;
            }
        }
    
        .heading{
            position: relative;
            width: 100%;
            z-index: 2;
            h1{
                display: none;
                max-width: 100%;
                text-transform: uppercase;
                line-height: 150%;
                &:nth-last-of-type(1){
                    display: block;
                }
            }
            p{
                margin-bottom: .5rem;
                max-width: 50%;
                display: none !important;
                &:nth-last-of-type(1){
                    display: block;
                }
            }
            .c-t-a{ 
                top: 2.5rem;
                display: none;
                &:nth-last-of-type(1){
                    display: flex;
                }
            }
            
           
            
        }
    
    }
    section.mission{
        .container{
            padding: 61px 0;
            display: grid;
            grid-template-columns: 100%;
            gap: 16px;
            justify-content: space-between;
        }
        .m1, .m2, .m3{
            padding: 32px 24px;
            background: rgba(222, 227, 236, .5);
            h5{
                margin-bottom: 1rem;
                color: rgba(9, 29, 66, .77);
                text-align: center;
            }
            p{
                line-height: 150%;
                text-align: justify;
            }
            ul{
                list-style-position: inside;
            }
        }
    }
    section.approach{
        .container{
            padding: 61px 0;
        }
        h2{
            margin-bottom: 1.125rem;
        }
        h3{
            margin-bottom: 1rem;
        }
        .content{
            display: grid;
            grid-template-columns: 100%;
            gap: 1.25rem;
    
            p{
                margin-bottom: 1rem;
    
                &.exception{
                    margin-bottom: unset;
                }
            }
            img{
                width: 100%;
            }
        }
    }
    section.staff{
        background: rgba(9, 29, 66, .07);
        .container{
            padding: 61px 0;
            .content{
                display: grid;
                justify-content: space-between;
                grid-template-columns: 48% 48%;
                row-gap: 4.5rem;
            }
        }
        .staff{
            width: 100%;
            display: inline-block;
            border-top: 2px solid #091D42;
            position: relative;
            padding: 55px 24px 61px 24px;
            background: #fff;
            img{
                width: 61px;
                height: 61px;
                object-fit: cover;
                border-radius: 50%;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: -30.5px;
        
            }
            h5{
                text-align: center;
                margin-bottom: .6rem;
            }
            p{
                text-align: center;
                margin-bottom: 1rem;
            }
            strong{
                text-align: justify;
                font-weight: 500;
            }
            .social-icons{
                position: absolute;
                bottom: 16px;
                left: 50%;
                transform: translateX(-50%);
                img{
                    width: unset;
                    height: unset;
                    position: unset;
                    border-radius: unset;
                }
            }
            
        }
    }
}
@media only screen and (max-width: 500px){
    section.clients{
        img{
            height: 32px;
        }
        .row-1, .row-2, .row-3{
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
        }
        .client-6{
            background: #091D42;
        }
    }
    section.services{
        display: grid;
        grid-template-columns: 100%;
    
        .service{
            padding: 32px;
            text-align: center;
            color: #fff;
            position: relative;
            h5{
                height: 2.81rem;
                margin-bottom: 1.125rem;
                position: relative;
                z-index: 1;
            }
            p{
                margin-bottom: 48px;
                position: relative;
                z-index: 1;
            }
            a{
                display: inline-flex;
                align-items: center;
                gap: 0px;
                color: #fff;
                position: absolute;
                bottom: 32px;
                left: 50%;
                transform: translateX(-50%);
                transition: all .2s ease;
                z-index: 1;
                &:hover{
                    gap: 3px;
                }
            }
        }
        .service-1{
            background: url('../../assets/images/services/project-management.jpg');
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(9, 29, 66, .7);
                height: 100%;
                width: 100%;
                z-index: 0;
            }
        }
        .service-2{
            background: url('../../assets/images/services/system-packages.jpg');
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(9, 29, 66, .7);
                height: 100%;
                width: 100%;
                z-index: 0;
            }
        }
        .service-3{
            background: url('../../assets/images/services/supply-chain-services.jpg');
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(9, 29, 66, .7);
                height: 100%;
                width: 100%;
                z-index: 0;
            }
        }
        .service-4{
            background: url('../../assets/images/services/opex.jpg');
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(9, 29, 66, .7);
                height: 100%;
                width: 100%;
                z-index: 0;
            }
        }
        .service{
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    section.recent-projects{
        h2{
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        .container{
            padding: 40px 0;
        }
        .projects{
            display: grid;
            grid-template-columns: 100%;
            gap: 16px;
            color: #fff;
    
           
            .project{
                padding: 4rem 24px 32px 24px;
                position: relative;
                height: auto;
                min-height: 16rem;
                position: relative;
    
                p{
                    position: relative;
                    z-index: 1;
                }
                
                a{
                    color: #fff;
                    display: flex;
                    gap: 0px;
                    font-weight: 600;
                    margin-top: 8px;
                    transition: all .2s ease;
                    align-content: center;
                    position: absolute;
                    left: 24px;
                    bottom: 16px;
                    z-index: 1;
    
                    &:hover{
                        gap: 3px;
                    }
                }
            }
            .project-1{
                background: url('../../assets/images/projects/amakpe-refinery.webp');
            }
            .project-2{
                background: url('../../assets/images/projects/bonga.jpg');
            }
            .project-3{
                background: url('../../assets/images/services/system-packages.jpg');
            }
            .project-4{
    
                a{
                    display: inline-flex;
                    margin: auto;
                    transform: translateX(-50%);
                    left: 50%;
                }
            }
            .project{
                background-size: cover;
                background-repeat: no-repeat;
               
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(9, 29, 66, .7);
                    z-index: 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 430px){
    section.clients{
        img{
            height: 24px;
        }
        .row-1, .row-2, .row-3{
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }
        .client-6{
            background: #091D42;
        }
    }
}
@media only screen and (max-width: 350px){
    section.clients{
        img{
            height: 16px;
        }
        .row-1, .row-2, .row-3{
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
        }
        .client-6{
            background: #091D42;
        }
    }
}